<!DOCTYPE html>
<html lang="fr">
<head>

        <title>Trajectoires d'un admin</title>
        <meta charset="utf-8" />
        <link href="http://cyrilb.me/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Trajectoires d'un admin Full Atom Feed" />


        <!-- Mobile viewport optimized: j.mp/bplateviewport -->
        <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1">

        <link rel="stylesheet" type="text/css" href="http://cyrilb.me/theme/gumby.css" />
        <link rel="stylesheet" type="text/css" href="http://cyrilb.me/theme/style.css" />
        <link rel="stylesheet" type="text/css" href="http://cyrilb.me/theme/pygment.css" />

        <script src="http://cyrilb.me/theme/js/libs/modernizr-2.6.2.min.js"></script>




</head>

<body id="index" class="home">


    <div class="container">

        <div class="row">

          <header id="banner" class="body">
                  <h1><a href="http://cyrilb.me/">Trajectoires d'un admin <strong></strong></a></h1>
          </header><!-- /#banner -->

            <div id="navigation" class="navbar row">
              <a href="#" gumby-trigger="#navigation &gt; ul" class="toggle"><i class="icon-menu"></i></a>
             
              <ul class="columns">
                <li><a href="http://cyrilb.me/">Home</a></li>

                <li><a href="http://cyrilb.me/pages/about.html">About</a></li>

              </ul>
            </div>

<ul>
<li class="nav-header"><h4><i class="icon-tags icon-large"></i>Tags</h4></li>
<li class="tag-1">
	<a href="http://cyrilb.me/tag/haproxy.html">
		<i class="icon-tag icon-large"></i>haproxy
	</a>
</li>
<li class="tag-4">
	<a href="http://cyrilb.me/tag/aria2c.html">
		<i class="icon-tag icon-large"></i>aria2c
	</a>
</li>
<li class="tag-4">
	<a href="http://cyrilb.me/tag/acl.html">
		<i class="icon-tag icon-large"></i>acl
	</a>
</li>
<li class="tag-4">
	<a href="http://cyrilb.me/tag/locale.html">
		<i class="icon-tag icon-large"></i>locale
	</a>
</li>
<li class="tag-1">
	<a href="http://cyrilb.me/tag/linux.html">
		<i class="icon-tag icon-large"></i>linux
	</a>
</li>
<li class="tag-2">
	<a href="http://cyrilb.me/tag/logs.html">
		<i class="icon-tag icon-large"></i>logs
	</a>
</li>
<li class="tag-4">
	<a href="http://cyrilb.me/tag/curl.html">
		<i class="icon-tag icon-large"></i>curl
	</a>
</li>
<li class="tag-1">
	<a href="http://cyrilb.me/tag/nginx.html">
		<i class="icon-tag icon-large"></i>nginx
	</a>
</li>
<li class="tag-4">
	<a href="http://cyrilb.me/tag/workers.html">
		<i class="icon-tag icon-large"></i>workers
	</a>
</li>
<li class="tag-4">
	<a href="http://cyrilb.me/tag/logstash.html">
		<i class="icon-tag icon-large"></i>logstash
	</a>
</li>
<li class="tag-4">
	<a href="http://cyrilb.me/tag/wget.html">
		<i class="icon-tag icon-large"></i>wget
	</a>
</li>
<li class="tag-4">
	<a href="http://cyrilb.me/tag/headers.html">
		<i class="icon-tag icon-large"></i>headers
	</a>
</li>
<li class="tag-4">
	<a href="http://cyrilb.me/tag/infra.html">
		<i class="icon-tag icon-large"></i>infra
	</a>
</li>
<li class="tag-4">
	<a href="http://cyrilb.me/tag/iostat.html">
		<i class="icon-tag icon-large"></i>iostat
	</a>
</li>
<li class="tag-4">
	<a href="http://cyrilb.me/tag/kibana.html">
		<i class="icon-tag icon-large"></i>kibana
	</a>
</li>
<li class="tag-4">
	<a href="http://cyrilb.me/tag/rsyslog.html">
		<i class="icon-tag icon-large"></i>rsyslog
	</a>
</li>
<li class="tag-4">
	<a href="http://cyrilb.me/tag/hdparm.html">
		<i class="icon-tag icon-large"></i>hdparm
	</a>
</li>
<li class="tag-4">
	<a href="http://cyrilb.me/tag/process.html">
		<i class="icon-tag icon-large"></i>process
	</a>
</li>
<li class="tag-4">
	<a href="http://cyrilb.me/tag/syslog.html">
		<i class="icon-tag icon-large"></i>syslog
	</a>
</li>
</ul>

       </div><!-- /.row -->
    </div><!-- /.container -->


       <div class="container.nopad bg">

    
        <footer id="credits" class="row">
          <div class="seven columns left-center">

                   <address id="about" class="vcard body">
                    Proudly powered by <a href="http://getpelican.com/">Pelican</a>,
                    which takes great advantage of <a href="http://python.org">Python</a>.
                    <br />
                    Based on the <a target="_blank" href="http://gumbyframework.com">Gumby Framework</a>
                    </address>
          </div>


          <div class="seven columns">
            <div class="row">
              <ul class="socbtns">

                <li><div class="btn primary"><a href="https://github.com/cdarylb" target="_blank">Github</a></div></li>

                <li><div class="btn twitter"><a href="https://twitter.com/cdarylb" target="_blank">Twitter</a></div></li>

                <li><div class="btn facebook"><a href="https://www.facebook.com/cyril.beaufrere" target="_blank">Facebook</a></div></li>


              </ul>
            </div>
          </div>
        </footer>

    </div>


  <script src="http://cyrilb.me/theme/js/libs/jquery-1.9.1.min.js"></script>
  <script src="http://cyrilb.me/theme/js/libs/gumby.min.js"></script>
  <script src="http://cyrilb.me/theme/js/plugins.js"></script>
</body>
</html>